// @font-face
//     font-family: NotoEmojiColor
//     src: url(../fonts/noto_emoji/NotoColorEmoji.ttf) format('opentype')
//
// @font-face
//     font-family: NotoEmoji
//     src: url(../fonts/noto_emoji/NotoEmoji-Regular.ttf) format('truetype')

@font-face
    font-family: Cantarell
    src: url(../fonts/cantarell/Cantarell-Regular.otf) format('opentype')

@font-face
    font-family: Cantarell
    src: url(../fonts/cantarell/Cantarell-Bold.otf) format('opentype')
    font-weight: bold

@font-face
    font-family: Cantarell
    src: url(../fonts/cantarell/Cantarell-Oblique.otf) format('opentype')
    font-style: oblique

@font-face
    font-family: Cantarell
    src: url(../fonts/cantarell/Cantarell-BoldOblique.otf) format('opentype')
    font-weight: bold
    font-style: oblique
