.searchbar-top
    position: relative
    display: inline-block
    cursor: default

    .searchresults
        margin-top: 3px
        display: none
        position: absolute
        z-index: 1
        background-color: $background
        border: 1px solid $midground
        max-height: 80vh
        overflow-y: auto
        width: 100%

        &.shown
            display: block

.logo
    display: none

.main-menubar
    background-color: $foreground
    color: $background
    padding: 3px
    padding-left: 6px

    .searchbar-top
        background-color: $foreground
        color: $background
        .searchbar-box
            color: $background
        .searchresults
            background-color: $foreground

    .menubar-top
        position: relative
        display: inline-block
        cursor: default

        .menubar-top-header
            font-weight: bold

        .menubar-top-btn
            &.menubar-top-btn-noarrow
                margin-right: 0
                &::after
                    content: none
            border-bottom: 3px solid transparent
            margin-right: 1em
            font-weight: bold

            &::after
                content: " \0025BC"

        &:hover
            .menubar-top-content
                display: block
            .menubar-top-btn
                border-bottom-color: $accent

        .menubar-top-content
            margin-top: 3px
            display: none
            position: absolute
            z-index: 1
            background-color: $foreground
            border: 2px solid $midground
            min-width: 100%
            border-radius: 6px

            .menubar-top-content-link
                border-radius: 3px
                &:hover
                    background-color: $accent

                border: none
                display: block
                color: $background
                text-decoration: none
                margin: 3px

// for non-menubar menus
.menu
    position: relative
    display: inline-block
    cursor: default
    background-color: $background

    .menu-content
        display: none
        position: absolute
        z-index: 1
        background-color: $background
        border: 2px solid $midground
        min-width: 100%
        border-radius: 6px

        &>*
            &:hover
                background-color: $accent

            border-radius: 3px
            border: none
            display: block
            color: $foreground
            text-decoration: none
            margin: 3px

    &.menu-extends-left .menu-content
        right: 0

    &:hover
        .menu-content
            display: block

.account-menu
    // to put it above other content on the page
    z-index: 1
