.modal-wrapper
    display: none

    z-index: 1000
    &.z1
        z-index: 1001
    &.z2
        z-index: 1002

    .modal
        display: flex
        flex-flow: column

        width: 600px
        max-width: 100vw
        max-height: 100vh
        // scrolling is done in the content div only
        overflow: hidden

        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        border-radius: 12px
        // if the modal is the full width of the screen, don't round the corners
        @media screen and (max-width: 600px)
            border-radius: 0 !important
        background-color: $background

        &.z2
            z-index: 10

        // for some website components, like the login screen
        &.modal-main
            top: 1em
            transform: translateX(-50%)
            max-height: calc(100vh - 2em)

        .modal-contents
            padding: 1em

            display: flex
            flex-flow: column

            overflow-y: auto

            &>*
                margin-bottom: 1em
            *:last-child
                margin-bottom: 0

            textarea
                min-height: 200px
            &.tab-wrapper
                // For modals that contain tab wrappers, hide the usual padding
                // around the contents.
                padding: 0
                margin-top: -.5em
                .tabrow
                    // collapse some of the extra padding under the title
                    margin-bottom: 0
                    padding-left: .75em

        .modal-title
            font-weight: bold
            background-color: $foreground
            color: $background
            padding: .5em

        .modal-actions
            text-align: right
            vertical-align: text-bottom

            background-color: $foreground
            color: $background
            padding: .5em

            // to put it at the bottom, even if the modal is too big
            margin-top: auto
            // to make the buttons not squish vertically when they are on two
            // lines
            // line-height: 2.5

            &>*
                margin-left: .5em

    .modal-overlay
        background-color: $foreground
        opacity: .5

        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%

.modal-visible
    display: block
