// Styles that override default element styles

html
    box-sizing: border-box
    height: 100%

body
    background-color: $background
    color: $foreground
    font-family: "Cantarell", "NotoEmojiColor", "NotoEmoji", sans-serif
    font-size: 20px
    height: 100%
    display: flex
    flex-flow: column
    padding: 0
    margin: 0

hr
    border: none
    border-top: 2px solid $midground


a
    color: $accent
    text-decoration: none
    cursor: pointer
    outline: none

h1
    margin: 0
h2
    margin: 0
h3
    margin: 0
    padding-bottom: 6px
h4
    margin: 0
h5
    margin: 0
h6
    margin: 0


table
    border-collapse: collapse
    th
        text-align: left
        // I hope removing this doesn't break anything
        // padding-right: 1em
    td
        vertical-align: top
        // border: 1px solid black
        padding: 3px
        // padding-right: 1em

.button:not(.nobutton), input[type=submit]:not(.nobutton), button:not(.nobutton), .tag-button
    border-radius: 3px
    padding: 6px
    margin-right: 3px
    margin-left: 3px
    cursor: pointer
    display: inline-block

    white-space: nowrap

    background-color: transparent
    color: $accent
    border: 2px solid $accent
    font: inherit
    line-height: 1em

    transition: background-color 200ms, color 200ms, opacity 200ms

    svg, .svg
        fill: $accent
        stroke: $accent
        transition: fill 200ms, stroke 200ms

    &:not(.button-disabled, :disabled)
        &:hover, &:focus
            background-color: $accent
            color: $background
            svg, .svg
                fill: $background
                stroke: $background

    &.button-dangerous
        border-color: $error
        color: $error
        svg, .svg
            fill: $error
            stroke: $error
        &:not(.button-disabled, :disabled)
            &:hover, &:focus
                background-color: $error
                color: $background
                svg, .svg
                    fill: $background
                    stroke: $background
    &.button-disabled, &:disabled
        opacity: .5
        cursor: default
        // allow elements underneath to receive events
        pointer-events: none

svg, .svg
    fill: $foreground
    stroke: $foreground
    height: 1em
    width: 1em
    vertical-align: bottom

textarea
    font-family: monospace, NotoEmojiColor

    background-color: $background
    color: $foreground
    border-radius: 6px

    padding: 6px

    width: 100%
    height: 100%
    resize: vertical
    font-size: 20px

    &.textarea-fullwidth
        width: 100%
    &.textarea-short
        height: 100px

textarea, input:not(.nobutton), select, option, button:not(.nobutton)
    border: 2px solid $midground
    &:focus
        border: 2px solid $accent
        outline: none

label
    margin-right: 1em

input[type=checkbox]
    display: none

    &+label::before
        content: ""
        vertical-align: middle
        margin-right: .5em
        display: inline-block
        width: 1em
        height: 1em
        border-radius: 3px
        padding: 3px
        background-color: $midground

    &:checked + label::before
        // background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTIuMzI5bW0iIGhlaWdodD0iNTMuMzFtbSIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTIuMzI5Mzc2IDUzLjMxMDA0MyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMjcuMzk2IC0xMTguNjcpIj48cGF0aCBkPSJtNzMuNDI1IDExOC44NGMtMS4yMzQ1LjMzMDc5LTIuMzQyNiAxLjEzNDMtMy4wMzUxIDIuMzMzN2wtMjIuNSAzOC45NzEtMTIuOTktNy41Yy0yLjM5ODktMS4zODUtNS40NDUtLjU2ODgxLTYuODMgMS44MzAxcy0uNTY4NjggNS40NDU0IDEuODMwMiA2LjgzMDRsMTcuMzIxIDEwYzEuMzQ5NC43NzkwNiAyLjkwMzUuODYxNDkgNC4yNTE3LjM1NzY4IDEuMDQ4Ni0uMzkxODYgMS45NzIzLTEuMTM4MiAyLjU3ODMtMi4xODc4bDI1LTQzLjMwMWMxLjM4NS0yLjM5ODkuNTY4NjgtNS40NDU1LTEuODMwMi02LjgzMDQtMS4xOTk0LS42OTI1MS0yLjU2MDgtLjgzNDMtMy43OTUzLS41MDM1eiIgc3R5bGU9InBhaW50LW9yZGVyOm5vcm1hbCIvPjwvZz48L3N2Zz4=')
        // background-repeat: no-repeat
        // background-size: contain
        // background-color: $foreground
        // background-blend-mode: color
        content: "\002713"
        // tbh this is just a magic number to center the checkmark vertically
        line-height: .65em

input[type=number]
    width: 3em
    &.wide
        width: 5em

input:not(.nobutton)
    font-size: 20px
    color: $foreground
    font-family: "Cantarell", "Noto Sans", "Helvetica", sans-serif

    border-radius: 3px
    padding: 3px
    background-color: transparent

input:invalid
    box-shadow: none
    border-color: $error

select
    text-transform: capitalize
    margin-right: 1em

    font-size: 20px
    color: $foreground
    font-family: "Cantarell", "Noto Sans", "Helvetica", sans-serif

    border-radius: 3px
    padding: 3px
    background-color: $background


img:not(.svg)
    display: block
    max-width: 75vw
    max-height: 75vh
    margin-left: auto
    margin-right: auto

iframe
    border: none
    margin: 0
    padding: 0
    height: 100%

pre
    overflow-x: auto

small
    font-size: .75em
