$background: #cccccc
$foreground: #333333
$accent: #2679ff
$error: #db0054
$outline: mix($background, $foreground)

@import styles.sass

.theme-not-light, .theme-only:not(.theme-only-light)
    display: none !important
