$background: #333333
$foreground: #cccccc
$accent: #2679ff
$error: #db0054
$outline: mix($background, $foreground)

@import styles.sass

.theme-not-dark, .theme-only:not(.theme-only-dark)
    display: none !important
