.treeview
    padding: 6px
    padding-right: 1em
    min-width: 300px
    max-width: 300px
    padding-bottom: 3em

    overflow: auto
    // float: left

    border-right: 2px solid $midground

    .treeview-container
        margin-left: -.5em

        .treeview-item
            margin-left: 1em
            padding-left: 3px
            border-left: 2px solid transparent
            cursor: default

            &.treeview-item-collapsed
                div
                    display: none

            &:hover
                border-left-color: $accent

    .toolbar
        box-sizing: border-box
        position: fixed
        bottom: 8px

.treeview-item-selected
    background-color: $accent
