// Code for minor tweaks, mostly just classes that apply a single style.
// This is helpful for easily adding, for example, a margin here and there

.flexbox
    display: flex
    .flexitem-wide
        flex-grow: 100

.flex-grow
    flex: 1 1 auto

.flexbox-column
    display: flex
    flex-flow: column

.text-center-vertical
    *
        vertical-align: middle
.line-height-1em
    line-height: 1em

.vertical-align-middle
    vertical-align: middle


.fullwidth
    width: 100%

.height-unset
    height: unset
.no-fill-or-stroke
    fill: unset
    stroke: unset

.invisible
    display: none !important

.hidden
    visibility: hidden

.bold
    font-weight: bold

.cursor-pointer
    cursor: pointer

.padding-left
    padding-left: 1em
.padding-right
    padding-right: 1em
.no-padding-right
    padding-right: 0 !important
.padding-right-3px
    padding-right: 3px !important

.margin-3px
    margin: 3px
.margin-top-3px
    margin-top: 3px
.margin-right-3px
    margin-right: 3px
.margin-left-3px
    margin-left: 3px

.margin-bottom
    margin-bottom: 1em
.margin-bottom-3px
    margin-bottom: 3px !important
.margin-right
    margin-right: 1em
.margin-right-20px
    margin-right: 20px
.no-margin-right
    margin-right: 0 !important
.no-margin-bottom
    margin-bottom: 0 !important

.margin-top
    margin-top: 1em

.margin-left
    margin-left: 1em !important
.margin-left-auto
    margin-left: auto

.float-left
    float: left
.float-right
    float: right

.large-font
    font-size: 1.5em
.double-font
    font-size: 2em
.half-font
    font-size: .5em

.position-absolute
    position: absolute
.position-fixed
    position: fixed
.position-sticky
    position: sticky
    top: 0
