body.website
    padding: 0

    // if the content is too short, make the part below the footer dark
    background-color: #333
    &>div
        background-color: #ccc

    main
        padding: 0 1em

    header
        padding: 0 1em
        background-color: $foreground
        color: $background
        h1
            font-size: 2.5em
        img
            width: 100%
            max-width: 100% !important

    .main-nav
        font-size: 1.5em


    header, footer
        background-color: #333
        color: #ccc

    footer
        padding: 1em
        margin-top: 1em

        small
            flex: 1 1 10em

    .downloads
        text-align: center

        .play-badge img
            min-width: unset !important
            width: unset !important

            // 170 / 250 * 3. Adjusts for the transparent margin aronud the image
            height: 4.41176470588em
            display: inline !important
            vertical-align: middle

        h3
            font-size: 1.3em
        div
            display: block
            transition: opacity 400ms

    .download-button
        padding: 1em
        margin: .5em
        border: 1px solid #2679ff
        background-color: transparent
        color: #2679ff
        border-radius: 3px
        transition: background-color 200ms, color 200ms
        display: inline-block

    .download-button:hover, .download-button:focus
        background-color: #2679ff
        color: #ccc

    .downloads .downloads-linux
        opacity: 0
        height: 0
        overflow: hidden

    .downloads-show-linux .downloads-main
        opacity: 0
        height: 0
        overflow: hidden

    .downloads-show-linux .downloads-linux
        opacity: 1
        height: unset

    .modal-wrapper .modal, .modal-wrapper .modal-overlay
        background-color: #333

    .modal-wrapper .modal *
        margin-bottom: 0


    .tabrow
        text-align: center
        margin-bottom: .5em


    .tab.screenshots
        position: absolute !important
        left: 0
        right: 0

        padding-top: 0 !important

        overflow-x: auto
        white-space: nowrap

        /* the height of the raw desktop images */
        height: 712px
        min-height: 50vh
        max-height: 80vh

        background-color: #333

    .screenshots-inner
        padding: 1em 0
        display: inline-flex
        flex-direction: row !important
        height: 100%
        overflow-x: auto
        margin-bottom: 0 !important

    .screenshots .screenshots-inner img
        flex-shrink: 0
        height: 100%
        max-width: unset
        max-height: unset
        padding: 0 1em

    .screenshots-placeholder
        height: 712px
        min-height: 50vh
        max-height: 80vh

        padding: 1em

    .screenshots-button-left
        left: 0

    .screenshots-button-right
        right: 0

    .screenshots-button
        position: absolute
        background-color: #333
        color: #ccc
        top: 0
        bottom: 0
        opacity: .5
        font-size: 3em
        margin-bottom: 0 !important

    .screenshots-show-desktop .screenshot-mobile
        display: none

    .screenshots-show-mobile .screenshot-desktop
        display: none

    footer
        padding: 1em
        padding-bottom: 0
        display: flex
        flex-wrap: wrap

        .footer-logo
            max-height: 3em
            max-width: 100%
            margin: 0 1em 1em 0 !important
        nav
            margin-right: 2em
            margin-bottom: 1em
        .about-line
            color: #ccc
            display: block
            font-size: 1em
            &:hover
                color: $accent
        small
            margin-bottom: 1em


    &.website-homepage
        header
            padding: 1em
            h1
                font-size: 3em
                margin-left: 1em
            img
                margin: 0
                max-width: 100%
                min-width: 75%
                width: 700px
            p
                font-size: 1.2em
                margin: 1em 5em 1em 7em

        main
            margin: 2em 5em
            h2
                font-size: 2em

        @media screen and (max-width: 768px)
            header h1, header p
                margin-left: 1rem
                margin-right: 1rem

            main
                margin: 1em 1em
