.welcome
    ul
        list-style: none
        padding-left: 1em
        li
            margin-bottom: 1em
            .project-title
                font-weight: bold
            .project-owner
                float: right
                margin-right: 1em
